WPFPractika/AddRecord.xaml

<Window x:Class="WPFPractika.AddRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WPFPractika"
        mc:Ignorable="d"
        Title="Добавление записи" Height="599" Width="882" Loaded="Window_Loaded">
    <Canvas>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Запись" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" Width="76" FontFamily="Century" FontSize="18"/>
            <Border  BorderBrush="BlueViolet" BorderThickness="2" CornerRadius="6" Background="#dfeaf5" Margin="10,35,10,407">
                <Grid>
                    <Label Content="Выберите врача:" Margin="10,15,693,84" FontFamily="Century"/>
                    <ComboBox x:Name="choosePatient" HorizontalAlignment="Left" Margin="149,52,0,0" VerticalAlignment="Top" Width="184" FontFamily="Century"/>
                    <Label Content="Выберите Пациента:" Margin="10,50,682,55" FontFamily="Century"/>
                    <ComboBox x:Name="chooseDoctor" HorizontalAlignment="Left" Margin="149,14,0,0" VerticalAlignment="Top" Width="184" FontFamily="Century"/>
                    <Label Content="Дата:" Margin="445,12,325,90" FontFamily="Century"/>
                    <Label Content="Время:" Margin="445,51,312,55" FontFamily="Century"/>
                    <DatePicker x:Name="chooseDate" HorizontalAlignment="Left" Margin="514,13,0,0" VerticalAlignment="Top" Width="120" BorderBrush="BlueViolet" BorderThickness="2" FontFamily="Century">
                        <DatePicker.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <xctk:TimePicker x:Name="chooseTime" Format="Custom" FormatString="HH:mm" StartTime="7:00" EndTime="18:00" Margin="514,50,216,61" BorderBrush="BlueViolet" BorderThickness="2" FontFamily="Century">
                        <xctk:TimePicker.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </xctk:TimePicker.Resources>
                    </xctk:TimePicker>
                </Grid>
            </Border>
            <Border Margin="10,174,10,31" BorderBrush="BlueViolet" BorderThickness="2" CornerRadius="6" Background="#dfeaf5">
                <Grid Margin="0,0,0,-2">
                    <Label Content="Услуга:" Margin="10,12,786,330" FontFamily="Century"/>
                    <ComboBox x:Name="choosePriceList" Margin="73,13,605,341" SelectionChanged="choosePriceList_SelectionChanged" BorderBrush="BlueViolet" BorderThickness="2" FontFamily="Century">
                        <ComboBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                    <Label Content="Стоимость:" HorizontalAlignment="Left" Margin="254,13,0,0" VerticalAlignment="Top" FontFamily="Century"/>
                    <Label Name="infoPrice" Content="" HorizontalAlignment="Left" Margin="332,13,0,0" VerticalAlignment="Top" FontFamily="Century"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="572,13,0,0" VerticalAlignment="Top" Height="24" Width="83" BorderBrush="BlueViolet" BorderThickness="2" Background="#dfeaf5" Click="Button_Click" FontFamily="Century">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <DataGrid x:Name="gridPriceListInfo" Margin="0,48,0,47" BorderBrush="BlueViolet" BorderThickness="2" Background="#dfeaf5" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MinColumnWidth="283" FontFamily="Century">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Id}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <Button x:Name="addRecord" Content="Сохранить" HorizontalAlignment="Left" Margin="677,341,0,0" VerticalAlignment="Top" Height="24" Width="121" BorderBrush="BlueViolet" BorderThickness="2" Background="#dfeaf5" Click="addRecord_Click" FontFamily="Century">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="667,13,0,0" VerticalAlignment="Top" Height="24" Width="83" BorderBrush="BlueViolet" BorderThickness="2" Background="#dfeaf5" Click="Button_Click_1" FontFamily="Century">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBox x:Name="entryCount" HorizontalAlignment="Left" Margin="459,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontFamily="Century"/>
                    <Label Content="Кол-во:" HorizontalAlignment="Left" Margin="401,11,0,0" VerticalAlignment="Top" FontFamily="Century"/>
                    <Label Content="Кол-во:" HorizontalAlignment="Left" Margin="755,12,0,0" VerticalAlignment="Top" FontFamily="Century"/>
                    <TextBox x:Name="entrydeleteCount" HorizontalAlignment="Left" Margin="811,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" FontFamily="Century"/>
                    <Label Content="Общая стоимость:" HorizontalAlignment="Left" Margin="372,339,0,0" VerticalAlignment="Top" FontFamily="Century"/>
                    <Label x:Name="checkFullPrice" Content="" HorizontalAlignment="Left" Margin="487,340,0,0" VerticalAlignment="Top" FontFamily="Century"/>
                </Grid>
            </Border>

        </Grid>
    </Canvas>
</Window>
