WPFPractika/MainWindow.xaml

<Window x:Class="WPFPractika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WPFPractika"
        mc:Ignorable="d"
        Title="Стоматология" Height="653" Width="920" Loaded="Window_Loaded" Initialized="Window_Initialized" Activated="Window_Activated">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type xctk:MessageBox}">
                <Setter Property="BorderBrush" Value="BlueViolet"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="Background" Value="#dfeaf5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Canvas>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="637">
            <TabControl TabStripPlacement="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Width="917">
                <TabItem Header="Записи">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="gridRecord" Background="#dfeaf5" BorderBrush="BlueViolet" BorderThickness="3" IsSynchronizedWithCurrentItem="True" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,288,0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" ColumnWidth="*" Height="606" VerticalAlignment="Top" IsReadOnly="True" AutoGeneratingColumn="OnAutoGeneratingColumn">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#683fd9"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="Background" Value="#dfeaf5"/>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="DeleteRecord" Header="Удалить" Click="DeleteRecord_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                        <Button Content="Добавить" Margin="570,491,33,101" Background="#c0d7ed" Click="Button_Click_1" BorderBrush="BlueViolet" BorderThickness="2" FontFamily="Century">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="exportExcelRecord" Background="#c0d7ed" BorderBrush="BlueViolet" BorderThickness="2" Content="Excel" HorizontalAlignment="Left" Margin="570,535,0,0" VerticalAlignment="Top" Width="247" Click="exportExcelRecord_Click" Height="35">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Label Content="Поиск" HorizontalAlignment="Left" Margin="571,14,0,0" VerticalAlignment="Top" FontFamily="Century" RenderTransformOrigin="0.5,0.5" Width="46">
                        </Label>
                        <TextBox x:Name="searchRecord" BorderBrush="BlueViolet" BorderThickness="2" Background="#dfeaf5" HorizontalAlignment="Left" Margin="620,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" FontFamily="Century">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Border BorderBrush="BlueViolet" Background="#dfeaf5" BorderThickness="2" CornerRadius="10" Margin="571,59,33,260">
                            <Grid Margin="4,-8,-6,6">
                                <Label Content="Фильтрация" HorizontalAlignment="Center" FontFamily="Century" FontSize="16" Height="31" VerticalAlignment="Top" Margin="0,10,0,0"/>
                                <Button BorderBrush="BlueViolet" Background="#dfeaf5" BorderThickness="2" Content="Фильтровать" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Click_2" FontFamily="Century">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Label Content="ФИО Пациента:" HorizontalAlignment="Left" Margin="128,36,0,0" VerticalAlignment="Top" FontFamily="Century"/>
                                <TextBox x:Name="filterName" BorderBrush="BlueViolet" Background="#dfeaf5" BorderThickness="2" HorizontalAlignment="Left" Margin="104,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput" FontFamily="Century">
                                    <TextBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <Label Content="Дата:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" FontFamily="Century"/>
                                <DatePicker x:Name="filterDateStart" BorderBrush="BlueViolet" Background="#dfeaf5" BorderThickness="2" HorizontalAlignment="Left" Margin="40,105,0,0" VerticalAlignment="Top" FontFamily="Century">
                                    <DatePicker.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                                <DatePicker x:Name="filterDateEnd" BorderBrush="BlueViolet" Background="#dfeaf5" BorderThickness="2" HorizontalAlignment="Left" Margin="40,136,0,0" VerticalAlignment="Top" FontFamily="Century">
                                    <DatePicker.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                                <Label Content="От:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontFamily="Century"/>
                                <Label Content="До:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" FontFamily="Century"/>
                                <Label Content="Стоимость:" HorizontalAlignment="Left" Margin="154,154,0,0" VerticalAlignment="Top" Width="70" FontFamily="Century"/>
                                <Label Content="От:" HorizontalAlignment="Left" Margin="91,180,0,0" VerticalAlignment="Top" FontFamily="Century"/>
                                <Label Content="До:" HorizontalAlignment="Left" Margin="91,206,0,0" VerticalAlignment="Top" FontFamily="Century"/>
                                <TextBox x:Name="filterPriceStart" HorizontalAlignment="Left" Margin="122,184,0,0" TextWrapping="Wrap" BorderBrush="BlueViolet" Background="#dfeaf5" BorderThickness="2" VerticalAlignment="Top" Width="102" PreviewTextInput="TextBox_PreviewTextInput_1" FontFamily="Century">
                                    <TextBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBox x:Name="filterPriceEnd" HorizontalAlignment="Left" Margin="122,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" BorderBrush="BlueViolet" Background="#dfeaf5" BorderThickness="2" PreviewTextInput="TextBox_PreviewTextInput_2" FontFamily="Century">
                                    <TextBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <Button x:Name="resetFilters" BorderBrush="BlueViolet" Background="#dfeaf5" BorderThickness="2" Content="Сбросить" HorizontalAlignment="Left" Margin="122,277,0,0" VerticalAlignment="Top" Click="resetFilters_Click" Width="102" FontFamily="Century" Height="23">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                            </Grid>
                        </Border>
                        <Button x:Name="exportWord" Content="Word" HorizontalAlignment="Left" Margin="571,575,0,0" VerticalAlignment="Top" Width="246" Height="31" Background="#c0d7ed" BorderBrush="BlueViolet" BorderThickness="2" Click="exportWord_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>
                </TabItem>
                <TabItem Header="Клиенты">
                    <Grid Background="#FFE5E5E5">
                        <Border BorderBrush="BlueViolet" Background="#dfeaf5" BorderThickness="2" CornerRadius="10" Margin="567,208,19,71">
                            <Grid Margin="-2,-2,0,0">
                                <Label Content="Добавление" HorizontalAlignment="Center" FontFamily="Century" FontSize="16" Height="31" VerticalAlignment="Top" Margin="0,10,0,0"/>
                                <TextBox x:Name="entryNamePatient" HorizontalAlignment="Left" Margin="15,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#c0d7ed" PreviewTextInput="entryNamePatient_PreviewTextInput" FontFamily="Century" >
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBox x:Name="EntrySurnamePatient"  HorizontalAlignment="Left" Margin="140,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#c0d7ed" PreviewTextInput="EntrySurnamePatient_PreviewTextInput" FontFamily="Century">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBox x:Name="entryPatronymicPatient" HorizontalAlignment="Left" Margin="15,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#c0d7ed" PreviewTextInput="entryPatronymicPatient_PreviewTextInput" FontFamily="Century">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBox x:Name="entryPhonePatient"  HorizontalAlignment="Left" Margin="140,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#c0d7ed" FontFamily="Century">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <DatePicker x:Name="entryBirthDayPatient" HorizontalAlignment="Left" Margin="15,204,0,0" VerticalAlignment="Top" Width="125" Height="25" Background="#c0d7ed" FontFamily="Century"/>
                                <Button x:Name="savePatient" Content="Сохранить" HorizontalAlignment="Left" Margin="15,269,0,0" VerticalAlignment="Top" Height="20" Width="123" Background="#c0d7ed" Click="savePatient_Click" FontFamily="Century" >
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Label Content="Имя" HorizontalAlignment="Left" FontFamily="Century" FontSize="14" Height="26" VerticalAlignment="Top" Margin="15,38,0,0"/>
                                <Label Content="Фамилия" HorizontalAlignment="Left" FontFamily="Century" FontSize="14" Height="26" VerticalAlignment="Top" Margin="181,73,0,0" Width="80"/>
                                <Label Content="Телефон" HorizontalAlignment="Left" FontFamily="Century" FontSize="14" Height="26" VerticalAlignment="Top" Margin="192,143,0,0" Width="68"/>
                                <Label Content="Дата рождения" HorizontalAlignment="Left" FontFamily="Century" FontSize="14" Height="26" VerticalAlignment="Top" Margin="15,178,0,0" Width="120"/>
                                <Label Content="Отчество" HorizontalAlignment="Left" FontFamily="Century" FontSize="14" Height="26" VerticalAlignment="Top" Margin="15,112,0,0" Width="80"/>
                                <Label Content="Адрес" HorizontalAlignment="Left" FontFamily="Century" FontSize="14" Height="26" VerticalAlignment="Top" Margin="208,216,0,0" Width="52"/>
                                <TextBox x:Name="entryAddressPatient"  HorizontalAlignment="Left" Margin="140,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#c0d7ed" FontFamily="Century">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>

                            </Grid>
                        </Border>
                        <DataGrid x:Name="gridPatient" Background="#dfeaf5" BorderBrush="BlueViolet" BorderThickness="3" Margin="0,0,288,28" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" AutoGeneratingColumn="OnAutoGeneratingColumn">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#683fd9"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="Background" Value="#dfeaf5"/>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="UpdatePatient" Header="Изменить" Click="UpdatePatient_Click" />
                                    <MenuItem Name="DeletePatient" Header="Удалить" Click="DeletePatient_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <Button Background="#c0d7ed" x:Name="exportExcelPatient" Content="Excel" HorizontalAlignment="Left" Margin="567,565,0,0" VerticalAlignment="Top" Width="264" Click="exportExcelPatient_Click" Height="38" BorderBrush="BlueViolet" BorderThickness="2" FontFamily="Century">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <TextBox x:Name="searchPatient" HorizontalAlignment="Left" Background="#dfeaf5" BorderBrush="BlueViolet" BorderThickness="2" Margin="620,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="SearchPatient_TextChanged">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Поиск" HorizontalAlignment="Left" Margin="571,14,0,0" VerticalAlignment="Top" FontFamily="Century" RenderTransformOrigin="0.5,0.5" Width="46"/>
                    </Grid>
                </TabItem>
                <TabItem  Header="Услуги">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="gridPriceList" Background="#dfeaf5" BorderBrush="BlueViolet" BorderThickness="3" IsSynchronizedWithCurrentItem="True" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,288,30" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGeneratingColumn="OnAutoGeneratingColumn">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#683fd9"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="Background" Value="#dfeaf5"/>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="UpdatePriceList" Header="Изменить" Click="UpdatePriceList_Click"/>
                                    <MenuItem Name="DeletePriceList" Header="Удалить" Click="DeletePriceList_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <Border BorderBrush="BlueViolet" Background="#dfeaf5" BorderThickness="2" CornerRadius="10" Margin="562,429,15,70">
                            <Grid Margin="4,-8,-6,6">
                                <Label Content="Добавление" HorizontalAlignment="Center" FontFamily="Century" FontSize="16" Height="31" VerticalAlignment="Top" Margin="0,10,0,0"/>
                                <TextBox x:Name="entryTitlePriceList" HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#c0d7ed" FontFamily="Century">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <Button x:Name="SavePriceList" Content="Сохранить" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" Height="20" Width="140" Background="#c0d7ed" Click="SavePriceList_Click" FontFamily="Century">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Label Content="Название" HorizontalAlignment="Left" FontFamily="Century" FontSize="14" Height="26" VerticalAlignment="Top" Margin="8,35,0,0"/>
                                <Label Content="Цена" HorizontalAlignment="Left" FontFamily="Century" FontSize="14" Height="26" VerticalAlignment="Top" Margin="207,35,0,0" Width="50"/>
                                <TextBox x:Name="entryPricePriceList" HorizontalAlignment="Left" Margin="139,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#c0d7ed" FontFamily="Century">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>

                            </Grid>
                        </Border>
                        <Button x:Name="exportExcelPriceList" Background="#c0d7ed" Content="Excel" HorizontalAlignment="Left" Margin="567,566,0,0" VerticalAlignment="Top" Width="268" Click="exportExcelPriceList_Click" Height="35" BorderBrush="BlueViolet" BorderThickness="2" FontFamily="Century">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <TextBox x:Name="searchPriceList" HorizontalAlignment="Left" Margin="620,16,0,0" Background="#dfeaf5" BorderBrush="BlueViolet" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="SearchPriceList_TextChanged">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Поиск" HorizontalAlignment="Left" Margin="571,14,0,0" VerticalAlignment="Top" FontFamily="Century" RenderTransformOrigin="0.5,0.5" Width="46"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Врачи">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid Name="gridDoctor" Background="#dfeaf5" BorderBrush="BlueViolet" BorderThickness="3" IsSynchronizedWithCurrentItem="True" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,288,34" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" AutoGeneratingColumn="OnAutoGeneratingColumn">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#683fd9"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="Background" Value="#dfeaf5"/>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="UpdateDoctor" Header="Изменить" Click="UpdateDoctor_Click"/>
                                    <MenuItem Name="deleteDoctor" Header="Удалить" Click="deleteDoctor_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <Border BorderBrush="BlueViolet" Background="#dfeaf5" BorderThickness="2" CornerRadius="10" Margin="567,213,19,71">
                            <Grid Margin="-2,-2,0,0">
                                <Label Content="Добавление" HorizontalAlignment="Center" FontFamily="Century" FontSize="16" Height="31" VerticalAlignment="Top" Margin="0,10,0,0"/>
                                <TextBox x:Name="entryNameDoctor" HorizontalAlignment="Left" Margin="15,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#c0d7ed" PreviewTextInput="entryNameDoctor_PreviewTextInput" FontFamily="Century">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBox x:Name="entrySurnameDoctor"  HorizontalAlignment="Left" Margin="140,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#c0d7ed" PreviewTextInput="entrySurnameDoctor_PreviewTextInput" FontFamily="Century">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBox x:Name="entryPatronymicDoctor" HorizontalAlignment="Left" Margin="15,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#c0d7ed" PreviewTextInput="entryPatronymicDoctor_PreviewTextInput" FontFamily="Century">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBox x:Name="entryPhoneDoctor"  HorizontalAlignment="Left" Margin="140,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#c0d7ed" FontFamily="Century">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <DatePicker x:Name="entryBirthdayDoctor" HorizontalAlignment="Left" Margin="15,204,0,0" VerticalAlignment="Top" Width="125" Height="25" Background="#c0d7ed" FontFamily="Century">
                                </DatePicker>
                                <Button x:Name="saveDoctor" Content="Сохранить" HorizontalAlignment="Left" Margin="17,269,0,0" VerticalAlignment="Top" Height="20" Width="123" Background="#c0d7ed" Click="Button_Click" FontFamily="Century">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Label Content="Имя" HorizontalAlignment="Left" FontFamily="Century" FontSize="14" Height="26" VerticalAlignment="Top" Margin="15,38,0,0"/>
                                <Label Content="Фамилия" HorizontalAlignment="Left" FontFamily="Century" FontSize="14" Height="26" VerticalAlignment="Top" Margin="181,73,0,0" Width="80"/>
                                <Label Content="Телефон" HorizontalAlignment="Left" FontFamily="Century" FontSize="14" Height="26" VerticalAlignment="Top" Margin="192,143,0,0" Width="68"/>
                                <Label Content="Дата рождения" HorizontalAlignment="Left" FontFamily="Century" FontSize="14" Height="26" VerticalAlignment="Top" Margin="15,178,0,0" Width="120"/>
                                <Label Content="Отчество" HorizontalAlignment="Left" FontFamily="Century" FontSize="14" Height="26" VerticalAlignment="Top" Margin="15,112,0,0" Width="80"/>
                                <Label Content="Специализация" HorizontalAlignment="Left" FontFamily="Century" FontSize="14" Height="26" VerticalAlignment="Top" Margin="147,212,0,0" Width="120"/>
                                <TextBox x:Name="entrySpetializationDoctor"  HorizontalAlignment="Left" Margin="140,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#c0d7ed" FontFamily="Century">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>

                            </Grid>
                        </Border>
                        <Button x:Name="exportExcelDoctor" BorderBrush="BlueViolet" BorderThickness="2" Background="#c0d7ed" Content="Excel" HorizontalAlignment="Left" Margin="567,565,0,0" VerticalAlignment="Top" Click="exportExcelDoctor_Click" Height="32" Width="264" FontFamily="Century">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <TextBox x:Name="searchDoctor" Background="#dfeaf5" BorderBrush="BlueViolet" HorizontalAlignment="Left" Margin="620,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Поиск" HorizontalAlignment="Left" Margin="571,14,0,0" VerticalAlignment="Top" FontFamily="Century" RenderTransformOrigin="0.5,0.5" Width="46"/>
                    </Grid>
                </TabItem>
                <TabItem Header="График">
                    <lvc:CartesianChart Name="chart">
                    </lvc:CartesianChart>
                </TabItem>
            </TabControl>
        </Grid>
    </Canvas>
</Window>
