WPFPractika/RecordInfo.xaml

<Window x:Class="WPFPractika.RecordInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPractika"
        mc:Ignorable="d"
        Title="RecordInfo" Height="599" Width="895" Activated="Window_Activated">
    <Canvas>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Запись" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" Width="76" FontFamily="Century" FontSize="18"/>
            <Border  BorderBrush="BlueViolet" BorderThickness="2" CornerRadius="6" Background="#dfeaf5" Margin="10,35,10,407">
                <Grid>
                    <Label Content="Врач:" Margin="10,15,729,84" FontFamily="Century"/>
                    <Label Content="Пациент:" Margin="10,50,693,55" FontFamily="Century"/>
                    <Label Content="Дата:" Margin="445,12,342,90" FontFamily="Century"/>
                    <Label Content="Время:" Margin="445,51,342,55" FontFamily="Century"/>
                    <Label x:Name="CheckDoctor" Content="" HorizontalAlignment="Left" Margin="94,14,0,0" VerticalAlignment="Top" FontFamily="Century"/>
                    <Label x:Name="CheckPatient" Content="" HorizontalAlignment="Left" Margin="94,45,0,0" VerticalAlignment="Top" FontFamily="Century"/>
                    <Label x:Name="checkDate" Content="" HorizontalAlignment="Left" Margin="516,13,0,0" VerticalAlignment="Top" FontFamily="Century"/>
                    <Label x:Name="checkTime" Content="" HorizontalAlignment="Left" Margin="516,49,0,0" VerticalAlignment="Top" FontFamily="Century"/>
                </Grid>
            </Border>
            <Border Margin="10,174,10,31" BorderBrush="BlueViolet" BorderThickness="2" CornerRadius="6" Background="#dfeaf5">
                <Grid Margin="0,0,0,-2">
                    <DataGrid x:Name="gridPriceListInfo" Margin="0,10,0,47" BorderBrush="BlueViolet" BorderThickness="2" Background="#dfeaf5" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MinColumnWidth="283" FontFamily="Century">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Id}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <Label Content="Общая стоимость:" HorizontalAlignment="Left" Margin="627,333,0,0" VerticalAlignment="Top" FontFamily="Century"/>
                    <Label x:Name="checkFullPrice" Content="" HorizontalAlignment="Left" Margin="742,333,0,0" VerticalAlignment="Top" FontFamily="Century"/>
                </Grid>
            </Border>

        </Grid>
    </Canvas>
</Window>
